<Window x:Class="SimuladorNozzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimuladorNozzle" 
        xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1230">
    <Grid Background="DarkSalmon" Margin="0,0,0,0">
        <TabControl Name="Pestañas" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top">
            <TabItem Name="SimulatorTab" Header="Simulator" Height="22" VerticalAlignment="Top">
                <Grid Height="600" Width="1200" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="500"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="PanelCol1" Margin="5,5,5,5" Grid.Column="0" Background="#FFE5E5E5">
                        <StackPanel x:Name="PanelInitialSettings0" Margin="5,10,5,0" Height="50" Background="DarkSalmon" Opacity="1.0">
                            <Label x:Name="InitialSettingsTitleLabel" Content="INITIAL SETTINGS" FontFamily="Tahoma" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel x:Name="PanelInitialSettings1" Margin="5,0,5,0" Height="300" Opacity="1.0">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="DarkSalmon" Offset="0"/>
                                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Grid Width="180" Height="100" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="DIVISIONS:" Margin="0,10,5,0" Opacity="1.0" FontWeight="Bold" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                                <TextBox x:Name="DivisionsTextBox" Margin="0,10,5,0" Height="30" Width="75" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" TextAlignment="Center" FontSize="14"/>
                                <Label Content="C:" Margin="0,10,5,0" FontWeight="Bold" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                                <TextBox x:Name="CourantTextBox" Margin="0,10,5,0" Height="30" Width="75" HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Center" FontSize="14" />
                            </Grid>
                            <Button x:Name="DefaultValuesButton" Margin="0,10,5,0" Height="30" Width="120" HorizontalAlignment="Right" Content="Default Values" Background="#FFB4B4B4" Click="DefaultValuesButton_Click" FontWeight="Bold" />
                            <Button x:Name="CreateButton" Margin="0,25,0,0" Height="40" Width="150" Content="CREATE!" FontSize="20" FontWeight="Bold" BorderThickness="0" Background="DarkSalmon" Click="CreateButton_Click" >
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>

                            </Button>

                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="PanelCol2" Margin="5,5,5,5" Grid.Column="1">
                        <StackPanel x:Name="PanelSim" Height="450" Margin="0,0,0,0" Background="#FFCBCACA">
                            <Grid Width="480" Height="440" Margin="5,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="450"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <ComboBox x:Name="PropertiesBoxSelection" Margin="0,0,5,0" Grid.Column="0" Grid.Row="0" FontSize="14" FontWeight="Bold" SelectionChanged="PropertiesBoxSelection_SelectionChanged" />
                                <Grid x:Name="Indicator" Grid.Column="1" Grid.Row="1" Width="50" Height="410">
                                    <Grid.RowDefinitions></Grid.RowDefinitions>

                                </Grid>
                                <StackPanel x:Name="NozzlePanel" Margin="0,5,5,5" Grid.Column="0" Grid.Row="1" Background="White">

                                    <Canvas x:Name="NozzleCanvas" Width="445" Height="400"></Canvas>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel x:Name="PanelControls" Margin="0,20,0,5" Height="120" Background="#FFE5E5E5">
                            <Grid Width="480" Height="120" Margin="5,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="NextStepButton" Height="60" Width="60" Content="Next" Background="#FF8B8B8B" Grid.Column="0"/>
                                <Button x:Name="AutoButton" Height="60" Width="60" Content="Auto" Background="#FF8B8B8B" Grid.Column="1"/>
                                <Button x:Name="PauseButton" Height="60" Width="60" Content="Pause" Background="#FF8B8B8B" Grid.Column="2"/>
                                <Button x:Name="RestartButton" Height="60" Width="60" Content="Restart" Background="#FF8B8B8B" Grid.Column="3"/>
                                <Button x:Name="DownloadButton" Height="60" Width="60" Content="Download" Background="#FF8B8B8B" Grid.Column="4"/>
                                <Button x:Name="UploadButton" Height="60" Width="60" Content="Upload" Background="#FF8B8B8B" Grid.Column="5"/>
                            </Grid>
                        </StackPanel>


                    </StackPanel>




                    <StackPanel x:Name="PanelCol3" Margin="5,5,5,5" Grid.Column="2" Background="#FFE5E5E5">
                        <Grid x:Name="gridButtChart" Margin="5,10,10,0" Height="80" Width="400" HorizontalAlignment="Right" >
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="buttChart0" Grid.Row="0" Grid.Column="0" FontSize="10" Content="x = 0" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart0_Click" ></Button>
                            <!--possible color of activated #FF999090-->
                            <Button x:Name="buttChart1" Grid.Row="0" Grid.Column="1" FontSize="10" Content="x = 0.1" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart1_Click"></Button>
                            <Button x:Name="buttChart2" Grid.Row="0" Grid.Column="2" FontSize="10" Content="x = 0.2" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart2_Click"></Button>
                            <Button x:Name="buttChart3" Grid.Row="0" Grid.Column="3" FontSize="10" Content="x = 0.3" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart3_Click"></Button>

                            <Button x:Name="buttChart4" Grid.Row="0" Grid.Column="4" FontSize="10" Content="x = 0.4" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart4_Click" ></Button>
                            <Button x:Name="buttChart5" Grid.Row="0" Grid.Column="5" FontSize="10" Content="x = 0.5" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart5_Click" ></Button>
                            <Button x:Name="buttChart6" Grid.Row="0" Grid.Column="6" FontSize="10" Content="x = 0.6" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart6_Click" ></Button>
                            <Button x:Name="buttChart7" Grid.Row="0" Grid.Column="7" FontSize="10" Content="x = 0.7" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart7_Click" ></Button>
                            <Button x:Name="buttChart8" Grid.Row="0" Grid.Column="8" FontSize="10" Content="x = 0.8" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart8_Click" ></Button>
                            <Button x:Name="buttChart9" Grid.Row="0" Grid.Column="9" FontSize="10" Content="x = 0.9" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart9_Click" ></Button>
                            <Button x:Name="buttChart10" Grid.Row="1" Grid.Column="0" FontSize="10" Content="x = 1  " Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart10_Click" ></Button>

                            <Button x:Name="buttChart11" Grid.Row="1" Grid.Column="1" FontSize="10" Content="x = 1.1" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart11_Click" ></Button>
                            <Button x:Name="buttChart12" Grid.Row="1" Grid.Column="2" FontSize="10" Content="x = 1.2" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart12_Click" ></Button>
                            <Button x:Name="buttChart13" Grid.Row="1" Grid.Column="3" FontSize="10" Content="x = 1.3" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart13_Click" ></Button>
                            <Button x:Name="buttChart14" Grid.Row="1" Grid.Column="4" FontSize="10" Content="x = 1.4" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart14_Click" ></Button>
                            <Button x:Name="buttChart15" Grid.Row="1" Grid.Column="5" FontSize="10" Content="x = 1.5" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart15_Click" ></Button>
                            <Button x:Name="buttChart16" Grid.Row="1" Grid.Column="6" FontSize="10" Content="x = 1.6" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart16_Click" ></Button>
                            <Button x:Name="buttChart17" Grid.Row="1" Grid.Column="7" FontSize="10" Content="x = 1.7" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart17_Click" ></Button>
                            <Button x:Name="buttChart18" Grid.Row="1" Grid.Column="8" FontSize="10" Content="x = 1.8" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart18_Click" ></Button>
                            <Button x:Name="buttChart19" Grid.Row="1" Grid.Column="9" FontSize="10" Content="x = 1.9" Background="#FFE8E8E8" Margin="1,1.4,1,0" Height="15" VerticalAlignment="Top" Click="buttChart19_Click" ></Button>
                            <Button x:Name="buttChart20" Grid.Row="2" Grid.Column="0" FontSize="10" Content="x = 2  " Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart20_Click" ></Button>


                            <Button x:Name="buttChart21" Grid.Row="2" Grid.Column="1" FontSize="10" Content="x = 2.1" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart21_Click" ></Button>
                            <Button x:Name="buttChart22" Grid.Row="2" Grid.Column="2" FontSize="10" Content="x = 2.2" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart22_Click" ></Button>
                            <Button x:Name="buttChart23" Grid.Row="2" Grid.Column="3" FontSize="10" Content="x = 2.3" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart23_Click" ></Button>
                            <Button x:Name="buttChart24" Grid.Row="2" Grid.Column="4" FontSize="10" Content="x = 2.4" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart24_Click" ></Button>
                            <Button x:Name="buttChart25" Grid.Row="2" Grid.Column="5" FontSize="10" Content="x = 2.5" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart25_Click" ></Button>
                            <Button x:Name="buttChart26" Grid.Row="2" Grid.Column="6" FontSize="10" Content="x = 2.6" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart26_Click" ></Button>
                            <Button x:Name="buttChart27" Grid.Row="2" Grid.Column="7" FontSize="10" Content="x = 2.7" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart27_Click" ></Button>
                            <Button x:Name="buttChart28" Grid.Row="2" Grid.Column="8" FontSize="10" Content="x = 2.8" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart28_Click" ></Button>
                            <Button x:Name="buttChart29" Grid.Row="2" Grid.Column="9" FontSize="10" Content="x = 2.9" Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart29_Click" ></Button>
                            <Button x:Name="buttChart30" Grid.Row="3" Grid.Column="0" FontSize="10" Content="x = 3  " Background="#FFE8E8E8" Margin="1,1,1,1" Click="buttChart30_Click" ></Button>

                        </Grid>
                        <Grid x:Name="gridRecChart" Margin="5,-78,10,0" Height="80" Width="400" VerticalAlignment="Top" HorizontalAlignment="Right" >
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                        </Grid>
                        <Grid Margin="5,5,5,5" Height="350" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="5,0,5,0">
                                
                                <Label Content="Density" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12"></Label>
                                <lvc:CartesianChart x:Name="chartD" LegendLocation="None" Height="155"  Margin="0,0,0.6,0" >

                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Density ( )" MaxValue="1.5" MinValue="0" ></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis x:Name="xAxisD" Title="Time ( seconds )">
                                            <lvc:Axis.Separator >
                                                <lvc:Separator Step="1" StrokeThickness="1.5" StrokeDashArray="4">
                                                    <lvc:Separator.Stroke>
                                                        <SolidColorBrush Color="#404F56" />
                                                    </lvc:Separator.Stroke>
                                                </lvc:Separator>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                                
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,0,5,0">
                                
                                <Label Content="Velocity" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="12"></Label>
                                <lvc:CartesianChart x:Name="chartV" LegendLocation="None" Height="155"  Margin="0,0,0.6,0" >

                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Velocity ( )" MaxValue="2.3" MinValue="-0.1" ></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis x:Name="xAxisV" Title="Time ( seconds )">
                                            <lvc:Axis.Separator >
                                                <lvc:Separator Step="1" StrokeThickness="1.5" StrokeDashArray="4">
                                                    <lvc:Separator.Stroke>
                                                        <SolidColorBrush Color="#404F56" />
                                                    </lvc:Separator.Stroke>
                                                </lvc:Separator>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                                
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5,0,5,0">
                                
                                <Label Content="Temperature" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12"></Label>
                                <lvc:CartesianChart x:Name="chartT" LegendLocation="None" Height="150"  Margin="0,0,0.6,0" >
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Temperature ( )" MaxValue="1.3" MinValue="0.2" ></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis x:Name="xAxisT" Title="Time ( seconds )">
                                            <lvc:Axis.Separator >
                                                <lvc:Separator Step="1" StrokeThickness="1.5" StrokeDashArray="4">
                                                    <lvc:Separator.Stroke>
                                                        <SolidColorBrush Color="#404F56" />
                                                    </lvc:Separator.Stroke>
                                                </lvc:Separator>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                                
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,5,0">
                                <Label Content="Pressure" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12"></Label>
                                <lvc:CartesianChart x:Name="chartP" LegendLocation="None" Height="150"  Margin="0,0,0,0" >

                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Pressure ( )" MaxValue="1.5" MinValue="-0.1" ></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis x:Name="xAxisP" Title="Time ( seconds )">
                                            <lvc:Axis.Separator >
                                                <lvc:Separator Step="1" StrokeThickness="1.5" StrokeDashArray="4">
                                                    <lvc:Separator.Stroke>
                                                        <SolidColorBrush Color="#404F56" />
                                                    </lvc:Separator.Stroke>
                                                </lvc:Separator>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                </lvc:CartesianChart>
                            </StackPanel>
                        </Grid>
                    </StackPanel>



                </Grid>
            </TabItem>
            <TabItem Name="PDFTab" Header="PDF">
                <Grid Background="#FFE5E5E5" Height="375" Width="775"  Margin="0,0,0,0"/>
            </TabItem>
            <TabItem Name="AndersonTab" Header="Anderson Tables">
                <Grid Background="#FFE5E5E5" Height="375" Width="775"  Margin="0,0,0,0"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>